name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Tue May  5 15:40:00 2020
endTime:Tue May  5 17:40:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Thu Apr 30 10:40:00 2020
endTime:Thu Apr 30 12:40:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Mon May  4 10:40:00 2020
endTime:Mon May  4 12:40:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Thu May  7 15:40:00 2020
endTime:Thu May  7 17:40:00 2020

name:Systèmes d'information agiles 1
classGroup:M1 MIAGE APP
teacher:COJEAN Bruno
startTime:Thu May 28 08:30:00 2020
endTime:Thu May 28 10:30:00 2020

name:Système d'information S6 (Projet SI)
classGroup:L3 MIAGE APP
teacher:PRADAT-PEYRE Jean-Francois
startTime:Tue Apr 28 13:50:00 2020
endTime:Tue Apr 28 15:50:00 2020

name:Système d'information S6 (Projet SI)
classGroup:L3 MIAGE APP
teacher:PRADAT-PEYRE Jean-Francois
startTime:Tue May  5 13:50:00 2020
endTime:Tue May  5 15:50:00 2020

name:Système d'information S6 (Projet SI)
classGroup:L3 MIAGE APP
teacher:PRADAT-PEYRE Jean-Francois
startTime:Mon Apr 27 13:50:00 2020
endTime:Mon Apr 27 15:50:00 2020

name:Système d'information S6 (Projet SI)
classGroup:L3 MIAGE APP
teacher:PRADAT-PEYRE Jean-Francois
startTime:Mon May 11 10:40:00 2020
endTime:Mon May 11 12:40:00 2020

name:Système d'information S6 (Projet SI)
classGroup:L3 MIAGE APP
teacher:PRADAT-PEYRE Jean-Francois
startTime:Tue May  5 16:00:00 2020
endTime:Tue May  5 18:00:00 2020

name:Système d'information S6 (Projet SI)
classGroup:L3 MIAGE APP
teacher:PRADAT-PEYRE Jean-Francois
startTime:Mon May 11 08:30:00 2020
endTime:Mon May 11 10:30:00 2020

name:Système d'information S6 (Projet SI)
classGroup:L3 MIAGE APP
teacher:PRADAT-PEYRE Jean-Francois
startTime:Mon Apr 27 16:00:00 2020
endTime:Mon Apr 27 18:00:00 2020

name:Programmation mobile
classGroup:M2 MIAGE APP
teacher:LEGOND AUBRY Fabrice
startTime:Tue May 26 08:30:00 2020
endTime:Tue May 26 10:30:00 2020

name:Gestion de production S6
classGroup:L3 MIAGE APP
teacher:ISOARD Thierry Michel
startTime:Tue May  5 10:40:00 2020
endTime:Tue May  5 12:40:00 2020

name:Gestion de production S6
classGroup:L3 MIAGE APP
teacher:ISOARD Thierry Michel
startTime:Tue May 12 13:30:00 2020
endTime:Tue May 12 14:30:00 2020

name:Systèmes d'information agiles 1
classGroup:M1 MIAGE APP
teacher:COJEAN Bruno
startTime:Thu May  7 08:30:00 2020
endTime:Thu May  7 10:30:00 2020

name:Systèmes d'information agiles 1
classGroup:M1 MIAGE APP
teacher:COJEAN Bruno
startTime:Thu May 14 08:30:00 2020
endTime:Thu May 14 10:30:00 2020

name:Systèmes d'information agiles 1
classGroup:M1 MIAGE APP
teacher:COJEAN Bruno
startTime:Thu Apr 30 08:30:00 2020
endTime:Thu Apr 30 10:30:00 2020

name:Gestion de production S6
classGroup:L3 MIAGE APP
teacher:ISOARD Thierry Michel
startTime:Tue May  5 08:30:00 2020
endTime:Tue May  5 10:30:00 2020

name:Gestion des Ressources Humaines et Systèmes Informatiques
classGroup:M1 MIAGE APP
teacher:LE ROUX Annaïg
startTime:Thu May 28 13:30:00 2020
endTime:Thu May 28 15:30:00 2020

name:Statistique
classGroup:M1 MIAGE APP
teacher:HARDOUIN CECCANTINI Cecile
startTime:Wed Apr 29 10:40:00 2020
endTime:Wed Apr 29 12:40:00 2020

name:Statistique
classGroup:M1 MIAGE APP
teacher:FERMIN RODRIGUEZ Ana Karina
startTime:Wed May  6 15:40:00 2020
endTime:Wed May  6 17:40:00 2020

name:Statistique
classGroup:M1 MIAGE APP
teacher:FERMIN RODRIGUEZ Ana Karina
startTime:Wed May 13 10:40:00 2020
endTime:Wed May 13 12:40:00 2020

name:Statistique
classGroup:M1 MIAGE APP
teacher:FERMIN RODRIGUEZ Ana Karina
startTime:Wed May 13 15:40:00 2020
endTime:Wed May 13 17:40:00 2020

name:Projet informatique 1
classGroup:M1 MIAGE APP
teacher:HILLAH Lom Messan
startTime:Mon Apr 27 08:30:00 2020
endTime:Mon Apr 27 10:30:00 2020

name:Projet informatique 1
classGroup:M1 MIAGE APP
teacher:HILLAH Lom Messan
startTime:Mon Apr 27 10:40:00 2020
endTime:Mon Apr 27 12:40:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Wed May  6 08:30:00 2020
endTime:Wed May  6 10:30:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Thu Apr 30 13:30:00 2020
endTime:Thu Apr 30 15:30:00 2020

name:Gestion des Ressources Humaines et Systèmes Informatiques
classGroup:M1 MIAGE APP
teacher:LE ROUX Annaïg
startTime:Thu Apr 30 13:30:00 2020
endTime:Thu Apr 30 15:30:00 2020

name:Marketing et technologie
classGroup:M1 MIAGE APP
teacher:AZHAR Juliette
startTime:Tue Apr 28 10:40:00 2020
endTime:Tue Apr 28 12:40:00 2020

name:Marketing et technologie
classGroup:M1 MIAGE APP
teacher:AZHAR Juliette
startTime:Tue May  5 10:40:00 2020
endTime:Tue May  5 12:40:00 2020

name:Marketing et technologie
classGroup:M1 MIAGE APP
teacher:AZHAR Juliette
startTime:Tue May 12 10:40:00 2020
endTime:Tue May 12 12:40:00 2020

name:Management de projet
classGroup:M1 MIAGE APP
teacher:VAC SEG GROS PRUGNY Ursula
startTime:Fri May 15 10:40:00 2020
endTime:Fri May 15 12:40:00 2020

name:Management de projet
classGroup:M1 MIAGE APP
teacher:VAC SEG GROS PRUGNY Ursula
startTime:Fri May 15 13:30:00 2020
endTime:Fri May 15 15:30:00 2020

name:E-business
classGroup:M2 MIAGE APP
teacher:AZHAR Juliette
startTime:Mon Apr 27 08:30:00 2020
endTime:Mon Apr 27 10:30:00 2020

name:Programmation Répartie (Objet\, Composant\, Service)
classGroup:M2 MIAGE APP
teacher:GERVAIS Marie-Pierre
startTime:Mon Apr 27 13:30:00 2020
endTime:Mon Apr 27 15:30:00 2020

name:Programmation Répartie (Objet\, Composant\, Service)
classGroup:M2 MIAGE APP
teacher:GERVAIS Marie-Pierre
startTime:Mon Apr 27 10:40:00 2020
endTime:Mon Apr 27 12:40:00 2020

name:Recherche Opérationnelle S6
classGroup:L3 MIAGE APP
teacher:HYON Emmanuel
startTime:Mon May  4 13:50:00 2020
endTime:Mon May  4 15:50:00 2020

name:Gestion des Ressources Humaines et Systèmes Informatiques
classGroup:M1 MIAGE APP
teacher:LE ROUX Annaïg
startTime:Thu Apr 30 15:40:00 2020
endTime:Thu Apr 30 17:40:00 2020

name:Système d'information S6 (PHP)
classGroup:L3 MIAGE APP
teacher:SAADAOUI Sonia
startTime:Mon Apr 27 08:30:00 2020
endTime:Mon Apr 27 10:30:00 2020

name:Système d'information S6 (PHP)
classGroup:L3 MIAGE APP
teacher:SAADAOUI Sonia
startTime:Tue May 12 08:30:00 2020
endTime:Tue May 12 10:30:00 2020

name:Programmation mobile
classGroup:M2 MIAGE APP
teacher:LEGOND AUBRY Fabrice
startTime:Tue Apr 28 13:30:00 2020
endTime:Tue Apr 28 15:30:00 2020

name:Système d'information S6 (PHP)
classGroup:L3 MIAGE APP
teacher:SAADAOUI Sonia
startTime:Mon May  4 10:40:00 2020
endTime:Mon May  4 11:40:00 2020

name:Programmation mobile
classGroup:M2 MIAGE APP
teacher:LEGOND AUBRY Fabrice
startTime:Tue Apr 28 08:30:00 2020
endTime:Tue Apr 28 10:30:00 2020

name:Systèmes d'information agiles 1
classGroup:M1 MIAGE APP
teacher:COJEAN Bruno
startTime:Thu Apr 30 10:40:00 2020
endTime:Thu Apr 30 12:40:00 2020

name:Systèmes d'information agiles 1
classGroup:M1 MIAGE APP
teacher:COJEAN Bruno
startTime:Thu May 14 10:40:00 2020
endTime:Thu May 14 12:40:00 2020

name:Systèmes d'information agiles 1
classGroup:M1 MIAGE APP
teacher:COJEAN Bruno
startTime:Thu May  7 10:40:00 2020
endTime:Thu May  7 12:40:00 2020

name:TOEIC
classGroup:M2 MIAGE
teacher:GERVAIS Marie-Pierre
startTime:Wed May 27 14:00:00 2020
endTime:Wed May 27 16:00:00 2020

name:Système d'information S6 (PHP)
classGroup:L3 MIAGE APP
teacher:SAADAOUI Sonia
startTime:Mon May  4 11:40:00 2020
endTime:Mon May  4 12:40:00 2020

name:Système d'information S6 (PHP)
classGroup:L3 MIAGE APP
teacher:SAADAOUI Sonia
startTime:Mon Apr 27 10:40:00 2020
endTime:Mon Apr 27 12:40:00 2020

name:Management de projet
classGroup:M1 MIAGE APP
teacher:VAC SEG GROS PRUGNY Ursula
startTime:Fri May 15 08:30:00 2020
endTime:Fri May 15 10:30:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Mon May  4 15:40:00 2020
endTime:Mon May  4 17:40:00 2020

name:Système d'information S6 (PHP)
classGroup:L3 MIAGE APP
teacher:SAADAOUI Sonia
startTime:Tue May 12 10:40:00 2020
endTime:Tue May 12 12:40:00 2020

name:Management de projet
classGroup:M1 MIAGE APP
teacher:VAC SEG GROS PRUGNY Ursula
startTime:Tue Apr 28 16:10:00 2020
endTime:Tue Apr 28 18:10:00 2020

name:Management de projet
classGroup:M1 MIAGE APP
teacher:VAC SEG GROS PRUGNY Ursula
startTime:Tue Apr 28 14:00:00 2020
endTime:Tue Apr 28 16:00:00 2020

name:Management de projet
classGroup:M1 MIAGE APP
teacher:VAC SEG GROS PRUGNY Ursula
startTime:Tue May  5 14:00:00 2020
endTime:Tue May  5 16:00:00 2020

name:Management de projet
classGroup:M1 MIAGE APP
teacher:VAC SEG GROS PRUGNY Ursula
startTime:Tue May  5 16:10:00 2020
endTime:Tue May  5 18:10:00 2020

name:Langue vivante 3
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Wed May 27 08:30:00 2020
endTime:Wed May 27 10:30:00 2020

name:Statistique
classGroup:M1 MIAGE APP
teacher:HARDOUIN CECCANTINI Cecile
startTime:Wed May 27 13:30:00 2020
endTime:Wed May 27 15:30:00 2020

name:Management de projet
classGroup:M1 MIAGE APP
teacher:VAC SEG GROS PRUGNY Ursula
startTime:Fri May 29 08:30:00 2020
endTime:Fri May 29 10:30:00 2020

name:Programmation mobile
classGroup:M2 MIAGE APP
teacher:LEGOND AUBRY Fabrice
startTime:Tue Apr 28 15:40:00 2020
endTime:Tue Apr 28 17:40:00 2020

name:Programmation mobile
classGroup:M2 MIAGE APP
teacher:LEGOND AUBRY Fabrice
startTime:Tue Apr 28 10:40:00 2020
endTime:Tue Apr 28 12:40:00 2020

name:Programmation Répartie (Objet\, Composant\, Service)
classGroup:M2 MIAGE APP
teacher:GERVAIS Marie-Pierre
startTime:Mon May 25 08:30:00 2020
endTime:Mon May 25 10:30:00 2020

name:Jury session 1
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Wed Jun 10 09:30:00 2020
endTime:Wed Jun 10 12:40:00 2020

name:Soutenance de mémoire
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Mon May 11 08:00:00 2020
endTime:Mon May 11 18:00:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Wed May  6 10:40:00 2020
endTime:Wed May  6 12:40:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Thu May  7 08:30:00 2020
endTime:Thu May  7 10:30:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Thu Apr 30 15:40:00 2020
endTime:Thu Apr 30 17:40:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Wed May  6 15:40:00 2020
endTime:Wed May  6 17:40:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Tue May  5 08:30:00 2020
endTime:Tue May  5 10:30:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Mon May  4 13:30:00 2020
endTime:Mon May  4 15:30:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Thu May  7 13:30:00 2020
endTime:Thu May  7 15:30:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Thu May  7 10:40:00 2020
endTime:Thu May  7 12:40:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Tue May  5 10:40:00 2020
endTime:Tue May  5 12:40:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Mon May  4 08:30:00 2020
endTime:Mon May  4 10:30:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Fri Apr 24 08:30:00 2020
endTime:Fri Apr 24 10:30:00 2020

name:Langue vivante 2
classGroup:M1 MIAGE APP
teacher:MACONE Marie
startTime:Tue May 12 15:40:00 2020
endTime:Tue May 12 17:40:00 2020

name:Langue vivante 2
classGroup:M1 MIAGE APP
teacher:MACONE Marie
startTime:Tue May 12 13:30:00 2020
endTime:Tue May 12 15:30:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Tue May  5 13:30:00 2020
endTime:Tue May  5 15:30:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Thu Apr 30 08:30:00 2020
endTime:Thu Apr 30 10:30:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Wed May  6 13:30:00 2020
endTime:Wed May  6 15:30:00 2020

name:Simulation d'entreprise
classGroup:M1 MIAGE APP
teacher:DUBOIS Alois
startTime:Mon May  4 08:30:00 2020
endTime:Mon May  4 10:30:00 2020

name:Projet informatique 1
classGroup:M1 MIAGE APP
teacher:HILLAH Lom Messan
startTime:Mon Apr 27 13:30:00 2020
endTime:Mon Apr 27 14:30:00 2020

name:Projet informatique 1
classGroup:M1 MIAGE APP
teacher:HILLAH Lom Messan
startTime:Mon May 25 08:30:00 2020
endTime:Mon May 25 10:30:00 2020

name:Système d'exploitation et programmation C (S6)
classGroup:L3 MIAGE APP
teacher:PRADAT-PEYRE Jean-Francois
startTime:Tue Apr 28 10:40:00 2020
endTime:Tue Apr 28 12:40:00 2020

name:Statistique
classGroup:M1 MIAGE APP
teacher:HARDOUIN CECCANTINI Cecile
startTime:Wed Apr 29 08:30:00 2020
endTime:Wed Apr 29 10:30:00 2020

name:Statistique
classGroup:M1 MIAGE APP
teacher:FERMIN RODRIGUEZ Ana Karina
startTime:Wed May  6 13:30:00 2020
endTime:Wed May  6 15:30:00 2020

name:Soutenance
classGroup:M1 MIAGE APP
teacher:No teacher
startTime:Tue Jun  2 08:00:00 2020
endTime:Tue Jun  2 18:00:00 2020

name:Statistique
classGroup:M1 MIAGE APP
teacher:FERMIN RODRIGUEZ Ana Karina
startTime:Wed May 13 13:30:00 2020
endTime:Wed May 13 15:30:00 2020

name:Statistique
classGroup:M1 MIAGE APP
teacher:FERMIN RODRIGUEZ Ana Karina
startTime:Wed May 13 08:30:00 2020
endTime:Wed May 13 10:30:00 2020

name:Soutenance
classGroup:M1 MIAGE APP
teacher:No teacher
startTime:Wed Jun  3 08:00:00 2020
endTime:Wed Jun  3 18:00:00 2020

name:Soutenance
classGroup:M1 MIAGE APP
teacher:No teacher
startTime:Thu Jun  4 08:00:00 2020
endTime:Thu Jun  4 18:00:00 2020

name:Soutenance
classGroup:M1 MIAGE APP
teacher:No teacher
startTime:Fri Jun  5 08:00:00 2020
endTime:Fri Jun  5 18:00:00 2020

name:Recherche Opérationnelle S6
classGroup:L3 MIAGE APP
teacher:HYON Emmanuel
startTime:Tue May 19 10:00:00 2020
endTime:Tue May 19 12:00:00 2020

name:Simulation d'entreprise
classGroup:M1 MIAGE APP
teacher:DUBOIS Alois
startTime:Mon May 25 13:30:00 2020
endTime:Mon May 25 15:30:00 2020

name:Soutenance de mémoire
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Wed May 13 08:00:00 2020
endTime:Wed May 13 18:00:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Wed Apr 29 10:40:00 2020
endTime:Wed Apr 29 12:40:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Fri Apr 24 13:30:00 2020
endTime:Fri Apr 24 15:30:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Thu Apr 23 15:40:00 2020
endTime:Thu Apr 23 17:40:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Thu Apr 23 08:30:00 2020
endTime:Thu Apr 23 10:30:00 2020

name:Soutenance de mémoire
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Tue May 12 08:00:00 2020
endTime:Tue May 12 18:00:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Fri Apr 24 10:40:00 2020
endTime:Fri Apr 24 12:40:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Wed Apr 29 08:30:00 2020
endTime:Wed Apr 29 10:30:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Thu Apr 23 13:30:00 2020
endTime:Thu Apr 23 15:30:00 2020

name:Soutenance de mémoire
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Thu May 14 08:00:00 2020
endTime:Thu May 14 18:00:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Fri Apr 24 15:40:00 2020
endTime:Fri Apr 24 17:40:00 2020

name:Introduction au contrôle de gestion
classGroup:L3 MIAGE APP
teacher:ISOARD Thierry Michel
startTime:Mon May 18 10:40:00 2020
endTime:Mon May 18 12:40:00 2020

name:Marketing et technologie
classGroup:M1 MIAGE APP
teacher:AZHAR Juliette
startTime:Tue May 26 08:30:00 2020
endTime:Tue May 26 10:30:00 2020

name:E-business
classGroup:M2 MIAGE APP
teacher:AZHAR Juliette
startTime:Mon May 25 13:30:00 2020
endTime:Mon May 25 15:30:00 2020

name:Simulation d'entreprise
classGroup:M1 MIAGE APP
teacher:DUBOIS Alois
startTime:Wed Apr 29 15:40:00 2020
endTime:Wed Apr 29 17:40:00 2020

name:Simulation d'entreprise
classGroup:M1 MIAGE APP
teacher:DUBOIS Alois
startTime:Wed Apr 29 13:30:00 2020
endTime:Wed Apr 29 15:30:00 2020

name:Simulation d'entreprise
classGroup:M1 MIAGE APP
teacher:DUBOIS Alois
startTime:Mon May  4 15:40:00 2020
endTime:Mon May  4 17:40:00 2020

name:Simulation d'entreprise
classGroup:M1 MIAGE APP
teacher:DUBOIS Alois
startTime:Mon May 11 08:30:00 2020
endTime:Mon May 11 10:30:00 2020

name:Simulation d'entreprise
classGroup:M1 MIAGE APP
teacher:DUBOIS Alois
startTime:Mon May  4 10:40:00 2020
endTime:Mon May  4 12:40:00 2020

name:Simulation d'entreprise
classGroup:M1 MIAGE APP
teacher:DUBOIS Alois
startTime:Mon May  4 13:30:00 2020
endTime:Mon May  4 15:30:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:PRADAT-PEYRE Jean-Francois
startTime:Thu May 28 08:30:00 2020
endTime:Thu May 28 10:30:00 2020

name:Simulation d'entreprise
classGroup:M1 MIAGE APP
teacher:DUBOIS Alois
startTime:Mon May 11 10:40:00 2020
endTime:Mon May 11 12:40:00 2020

name:Simulation d'entreprise
classGroup:M1 MIAGE APP
teacher:DUBOIS Alois
startTime:Mon May 11 15:40:00 2020
endTime:Mon May 11 17:40:00 2020

name:Simulation d'entreprise
classGroup:M1 MIAGE APP
teacher:DUBOIS Alois
startTime:Mon May 11 13:30:00 2020
endTime:Mon May 11 15:30:00 2020

name:Marketing et technologie
classGroup:M1 MIAGE APP
teacher:AZHAR Juliette
startTime:Tue May  5 08:30:00 2020
endTime:Tue May  5 10:30:00 2020

name:Marketing et technologie
classGroup:M1 MIAGE APP
teacher:AZHAR Juliette
startTime:Tue Apr 28 08:30:00 2020
endTime:Tue Apr 28 10:30:00 2020

name:Marketing et technologie
classGroup:M1 MIAGE APP
teacher:AZHAR Juliette
startTime:Tue May 12 08:30:00 2020
endTime:Tue May 12 10:30:00 2020

name:Projet SI
classGroup:M2 MIAGE APP
teacher:No teacher
startTime:Thu Apr 23 10:40:00 2020
endTime:Thu Apr 23 12:40:00 2020

name:Langue vivante 2
classGroup:M1 MIAGE APP
teacher:MACONE Marie
startTime:Wed May 27 08:30:00 2020
endTime:Wed May 27 10:30:00 2020

